# test.yml
name: Testing

on:
  push:
  pull_request:
    branches:
    - main

jobs:
  python-linting:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        working-directory: ./src
        uses: actions/setup-python@v3
      - name: Install linters
        run: |
          python --version
          python -m pip install --upgrade pip
          pip install bandit black flake8 mypy types-requests
      - name: Lint with flake8
        working-directory: ./src
        run: flake8 . --count --show-source --statistics
      - name: Check formatting with black
        working-directory: ./src
        run: black --check .
      - name: Run type checking
        working-directory: ./src
        run: mypy .
      - name: Run bandit security scanning
        working-directory: ./src
        run: bandit -r .
